{
  "git.ignoreLimitWarning": true,
  "editor.fontFamily": "--monaco-monospace-font: \"Ubuntu Mono\", \"Liberation Mono\", \"DejaVu Sans Mono\", \"Courier New\", monospace; ",
  "editor.fontSize": 16
}